*-----------------------------------------------------------
* Title      :
* Written by :
* Date       :
* Description:
*-----------------------------------------------------------

SYSTRPNM DC.L 1 ;no acabado
*~Font name~Courier New~
*~Font size~10~
*~Tab type~1~
*~Tab size~4~
