;===========================================================
; SYSTEM VARIABLES
;===========================================================
; --- MAPING ADDRESSES -------------------------------------
SYSMAPAD:
SYSSEGAD    DS.L 1  ;7-seg mapping address
SYSLEDAD    DS.L 1  ;LED mapping address
SYSSWTAD    DS.L 1  ;SWITCH mapping address
SYSBUTAD    DS.L 1  ;BUTON mapping address


*~Font name~Courier New~
*~Font size~10~
*~Tab type~1~
*~Tab size~4~
